server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  # React UI -> /api/* isteklerini backend'e yönlendir
  location /api/ {
    proxy_pass http://server:5050/;
  }
}
